{
  "name": "ejemplo",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "connect-flash": "^0.1.1",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "dotenv": "^8.0.0",
    "express": "~4.16.1",
    "express-handlebars": "^3.1.0",
    "express-session": "^1.16.2",
    "hbs": "~4.0.4",
    "http-errors": "~1.6.3",
    "morgan": "~1.9.1",
    "nodemailer": "^6.3.0",
    "rethinkdb": "^2.3.3",
    "thinky": "^2.3.9"
  },
  "devDependencies": {
    "jsdoc": "^3.6.3"
  }
}
